* Introduction to SkinCare
* Understanding skin types/ textures and issues
* Cleansing,Toning & Skin Preparation
* Product and tool knowledge (For face)
* Tool Sanitisation & Hygiene 
* Colour Correction
* Pores, Acne & Spot Correction
* The Foundations: bases, colours, application and blending
* Introduction To Highlighting & Countouring
* Understanding Face Shapes
* Blush Application 
* Liquid & Powder Contour Techniques
* The Foundations: bases, colours, application and blending
* Eyebrow Design
* Eyebrow Highlights
* Eye Primers
* Soft Glam Eye look
* How to perfect Blending shadows 
* Eyeliner (Liquid/Gel)
* Eyeliner basic and winged 
* Mascara Application
* Lash Application-Glue
* Smokey eyes